####clouding portion//been added to remote config file(ex: git repository)
eureka.instance.prefer-ip-address=true
#client has to register itself
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
#eureka server url where our service will register//default value is 8761 ## the server name is always eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:9091/eureka}
#interval of sending heartbeat to server//default value is 30sec//one heartbeat each 30sec
eureka.instance0lease-renewal-interval-in-seconds=30
